:root {
    --ff-1: Inter, serif;
    --fs-1: 4rem;
    --fs-2: 2.5rem;
    --fs-3: 1rem; /* select menu text color */
    --fs-4: .75rem; /* hex & button font size */
    --fw-1: 900;
    --fw-2: 600; /* selected menu text weight */
    --fw-3: 500; /* hex & button weight */
    --fw-4: 400; /* unselected menu text weight */
    --color-1: #1F2937;/* main background */
    --color-2: #3D4B60; /* button background */
    --color-3: #FFF;  /* hero text color */
    --color-4: #D5D4D8;/* background text color */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--ff-1);
    background-color: var(--color-2);
    padding: 0;
    margin: 0;
    position: relative;
}

header form{
    background-color: var(--color-1);
    height: 10vh;
    box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2%;
}

#eye-dropper {
    border: 0.5px solid #313131;
    width: 4.8125rem;
    height: 2.6875rem;
    flex-basis: auto;
}

#select-menu {
    display: flex;
    width: 19.5rem;
    padding: 0.5625rem 0.8125rem;
    flex-basis: auto;
    align-items: center;
    gap: 0.25rem;
    border-radius: 0.375rem;
    border: 1px solid var(--gray-300, #D1D5DB);
    background: #1F293A;

    /* shadow/sm */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);

    color: #D5D4D8;

    /* text-base/leading-6/font-normal */
    font-family: var(--ff-1);
    font-size: var(--fs-3);
    font-weight: var(--fw-4);
    line-height: 1.5rem; /* 150% */

}

#color-picker-submit {
    padding: 0.6725rem 0.6875rem;
    border-radius: 0.25rem;
    background: #3D4B60;
    text-wrap: nowrap;

    /* shadow/sm */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);

    color: var(--color-3);
    font-family: var(--ff-1);
    font-size: var(--fs-3);
    font-weight: var(--fw-4);
    line-height: 1rem;
    flex-basis: auto;
}

#color-palette {
    padding-bottom: 5vh;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 0;
    min-height: 80vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
    height: 100%;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 10vh;
    background: var(--color-1);
    box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--color-4);
    font-family: var(--ff-1);
    font-size: var(--fs-3);
    font-weight: var(--fw-4);
}
